参考安装网址：https://zhuanlan.zhihu.com/p/603961809
-----------------------------------------------------------------
在安装Freeswitch之前，先安装依赖
yum install -y git alsa-lib-devel autoconf automake bison broadvoice-devel bzip2 curl-devel libdb4-devel e2fsprogs-devel erlang flite-devel g722_1-devel gcc-c++ gdbm-devel gnutls-devel ilbc2-devel ldns-devel libcodec2-devel libcurl-devel libedit-devel libidn-devel libjpeg-devel libmemcached-devel libogg-devel libsilk-devel libsndfile-devel libtheora-devel libtiff-devel libtool libuuid-devel libvorbis-devel libxml2-devel lua-devel lzo-devel mongo-c-driver-devel ncurses-devel net-snmp-devel openssl-devel opus-devel pcre-devel perl perl-ExtUtils-Embed pkgconfig portaudio-devel postgresql-devel python-devel python-devel soundtouch-devel speex-devel sqlite-devel unbound-devel unixODBC-devel wget which yasm zlib-devel libshout-devel libmpg123-devel lame-devel
----------------------------------------------------------------
下载cmake并进行编译安装，在/usr/local/src目录下执行
wget https://cmake.org/files/v3.14/cmake-3.14.0.tar.gz
tar vzxf cmake-3.14.0.tar.gz
cd cmake-3.14.0
./configure
make -dj
make install
----------------------------------------------------------------
下载libks并进行编译安装，在/usr/local/src目录下执行
yum install libatomic
git clone https://github.com/signalwire/libks.git
cd libks
cmake .
make -dj
make install查到
------------------------


----------------------------------------
下载signalwire-c并进行编译安装，在/usr/local/src目录下执行
git clone https://github.com/signalwire/signalwire-c.git
cd signalwire-c/
cmake .
make -dj
make install
ln -sf /usr/local/lib64/pkgconfig/signalwire_client.pc /usr/lib64/pkgconfig/signalwire_client.pc
----------------------------------------------------------------
下载x264并进行编译安装，在/usr/local/src目录下执行
git clone http://git.videolan.org/git/x264.git
./configure
make -dj
make install
--------------------------------

----------------------------
编译安装mod_av模块
wget http://download1.rpmfusion.org/free/el/updates/7/x86_64/x/x264-libs-0.148-24.20170521gitaaa9aa8.el7.x86_64.rpm
wget http://download1.rpmfusion.org/free/el/updates/7/x86_64/x/x264-devel-0.148-24.20170521gitaaa9aa8.el7.x86_64.rpm
rpm -hiv x264-libs-0.148-24.20170521gitaaa9aa8.el7.x86_64.rpm
rpm -hiv x264-devel-0.148-24.20170521gitaaa9aa8.el7.x86_64.rpm
cd /usr/local/src
git clone https://gitee.com/nwaycn/libav.git
cd libav
./configure --enable-pic --enable-shared  --enable-libx264 --enable-gpl --extra-libs="-ldl"
make                                                                                  
make install
cp /usr/local/lib/pkgconfig/libavcodec.pc    /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libavdevice.pc   /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libavfilter.pc   /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libavformat.pc   /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libavresample.pc /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libavutil.pc     /usr/lib64/pkgconfig/
cp /usr/local/lib/pkgconfig/libswscale.pc    /usr/lib64/pkgconfig/
ldconfig  #动态链接库管理命令，目的让动态链接库为系统所共享
-------------------------------------------------------------
cd freeswitch-1.10.2.-release
./configure 
make
make all install cd-sounds-install cd-moh-install sounds-zh-cn-sinmei-8000-install
-----------------------------------------
安装声音文件(其它安装)：
make sounds-install：安装标准提示音文件。
make moh-install：安装标准MOH音乐文件。
make cd-sounds-install：安装CD音质提示音文件。
make cd-moh-install：安装CD音质MOH音乐文件。
make hd-sounds-install：安装高清提示音文件。
make hd-moh-install：安装高清MOH音乐文件。
make uhd-sounds-install：安装超高清提示音文件。
make uhd-moh-install：安装超高清MOH音乐文件。
make sounds-XX：下载非英语提示音文件。使用对应的语言替换XX，如简体中文使用zh-cn-sinmei-8000。
make sounds-XX-install：安装非英语提示音文件。使用对应的语言替换XX，如简体中文使用zh-cn-sinmei-8000。
--------------------------------------------------
ln -sf /usr/local/freeswitch/bin/freeswitch /usr/bin/ 
ln -sf /usr/local/freeswitch/bin/fs_cli /usr/bin/